# AuctionClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crazyit/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  GlideImageLoader.java  MyApplication.java
app/src/main/java/org/crazyit/app/base/: FragmentActivity.java
app/src/main/java/org/crazyit/auction/client/: AddBid.java  AddBidFragment.java  AddItem.java  AddItemFragment.java  AddKind.java  AddKindFragment.java  AuctionClientActivity.java  AuctionListFragment.java  ChooseItem.java  ChooseItemFragment.java  ChooseKind.java  ChooseKindFragment.java  Login.java  ManageItem.java  ManageItemFragment.java  ManageKind.java  ManageKindFragment.java  Register.java  ViewBid.java  ViewBidFragment.java  ViewItem.java  ViewItemFragment.java
app/src/main/java/org/crazyit/auction/client/adapter/: GoodsAdapter.java  KindAdapter.java  KindItemAdapter.java
app/src/main/java/org/crazyit/auction/client/bean/: Goods.java  KindBean.java  User.java
app/src/main/java/org/crazyit/auction/client/util/: DialogUtil.java  HttpUtil.java  LogUtils.java  SharedPrefsUtil.java  Tools.java
app/src/main/java/org/crazyit/constant/: CONSTANT.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_300.xml
app/src/main/res/drawable/: bg_border_corners_blue.xml  bg_border_corners_green.xml  bg_border_corners_green_select_center.xml  bg_border_corners_green_select_left.xml  bg_border_corners_green_select_right.xml  bg_border_corners_grey.xml  bg_border_corners_white.xml  bg_border_edit.xml  bg_circle.xml  bg_coupon.xml  bg_icon_msg.xml  bg_line_dash.xml  bg_ll_border_order_title.xml  bg_ll_corner_white.xml  bg_plus_minus.xml  bg_popupwindow_my_order.xml  bg_tl_choose_address.xml  bg_tv_circle_blue.xml  bg_wrap_border.xml  bg_yellow_money.xml  btn_common2.xml  btn_common_main_green.xml  btn_common_yellow.xml  chat_record_button_round_background.xml  fab_label_background.xml  shape_bank_card_list_item.xml  shape_btn_gold.xml  shape_btn_small.xml  shape_btn_small_green.xml  shape_cash_advance_bg.xml  shape_cash_advance_cursor.xml  shape_tap_item_gray.xml  shape_tap_item_green.xml  tag_textview_bg.xml  tag_textview_click_bg.xml  text_color_find_order.xml  tv_color_underline.xml  wheel_val.xml
app/src/main/res/drawable-v21/: bg_border_corners_blue.xml  bg_border_corners_green.xml  bg_border_corners_grey.xml  bg_border_corners_top_btn.xml  bg_coupon.xml  bg_icon_msg.xml  btn_common2.xml  btn_common_main_green.xml  btn_common_yellow.xml  shape_btn_small.xml  shape_btn_small_green.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_bid.xml  add_item.xml  add_kind.xml  base_fragment_activity.xml  item_goods.xml  item_kind.xml  login.xml  toolbar_with_right_btn.xml  view_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  style_btn.xml  style_other.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
galleryfinal/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
